{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-pro-d90e1","appId":"1:298051505132:android:2c8802700dce357c168ec9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-pro-d90e1","appId":"1:298051505132:ios:b4786bfe192ca2e5168ec9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"expense-pro-d90e1","appId":"1:298051505132:ios:b4786bfe192ca2e5168ec9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-pro-d90e1","configurations":{"android":"1:298051505132:android:2c8802700dce357c168ec9","ios":"1:298051505132:ios:b4786bfe192ca2e5168ec9","macos":"1:298051505132:ios:b4786bfe192ca2e5168ec9","web":"1:298051505132:web:7dc0c482108fd2f9168ec9","windows":"1:298051505132:web:78bc689af8c92832168ec9"}}}}}}